# AugmentedAutofillIssue

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  autofill_reproducer.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrome/beta/: MainActivity.kt  UrlBar.kt
app/src/main/java/com/chrome/example/: MainActivity.kt  UrlBar.kt  WebInputField.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
